# libshout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libshout.so'

# Names of this library.
library_names='libshout.so libshout.so libshout.so'

# The name of the static archive.
old_library='libshout.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/stephanj/android/coolmic/app/src/main/jni/libshout/../../libs/armeabi -lvorbis -lm -logg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libshout.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
