<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_settings"
        android:orderInCategory="2"
        android:title="Settings"></item>
    <item
        android:id="@+id/quit_app"
        android:orderInCategory="6"
        android:title="Quit"></item>
    <item
        android:id="@+id/help"
        android:orderInCategory="5"
        android:title="Help"></item>
</menu> 