<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_default_general_title"
        android:inputType="text"
        android:key="general_title"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_general_title" />
    <EditTextPreference
        android:defaultValue="@string/pref_default_general_artist"
        android:inputType="text"
        android:key="general_artist"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_general_artist" />
</PreferenceScreen>
