<?xml version="1.0" encoding="utf-8"?>
<!--
  ~      Copyright (C) Jordan Erickson                     - 2014-2020,
  ~      Copyright (C) Löwenfelsen UG (haftungsbeschränkt) - 2015-2020
  ~       on behalf of Jordan Erickson.
  ~
  ~ This file is part of Cool Mic.
  ~
  ~ Cool Mic is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cool Mic is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cool Mic.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_general">
        <EditTextPreference
            android:defaultValue="@string/pref_default_general_title"
            android:inputType="text"
            android:key="general_title"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_general_title" />
        <EditTextPreference
            android:defaultValue="@string/pref_default_general_artist"
            android:inputType="text"
            android:key="general_artist"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_general_artist" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_connection">
        <EditTextPreference
            android:inputType="text"
            android:key="connection_address"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_connection_address" />

        <EditTextPreference
            android:inputType="text"
            android:key="connection_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_connection_username" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="connection_password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_connection_password" />

        <EditTextPreference
            android:inputType="text"
            android:key="connection_mountpoint"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_connection_mountpoint" />

        <SwitchPreference
            android:key="connection_reconnect"
            android:title="@string/pref_title_connection_reconnect"
            android:switchTextOff="@string/pref_option_connection_reconnect_off"
            android:switchTextOn="@string/pref_option_connection_reconnect_on" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_audio">
        <ListPreference
            android:defaultValue="@string/pref_default_audio_codec"
            android:entries="@array/pref_titles_audio_codec"
            android:entryValues="@array/pref_values_audio_codec"
            android:key="audio_codec"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_audio_codec" />

        <ListPreference
            android:defaultValue="@string/pref_default_audio_samplerate"
            android:entries="@array/pref_values_audio_samplerate"
            android:entryValues="@array/pref_values_audio_samplerate"
            android:key="audio_samplerate"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_audio_samplerate" />

        <ListPreference
            android:defaultValue="@string/pref_default_audio_channels"
            android:entries="@array/pref_titles_audio_channels"
            android:entryValues="@array/pref_values_audio_channels"
            android:key="audio_channels"
            android:title="@string/pref_title_audio_channels" />

        <ListPreference
            android:defaultValue="@string/pref_default_audio_quality"
            android:entries="@array/pref_values_audio_quality"
            android:entryValues="@array/pref_values_audio_quality"
            android:key="audio_quality"
            android:title="@string/pref_title_audio_quality" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_vumeter">
        <ListPreference
            android:defaultValue="@string/pref_default_vumeter_interval"
            android:entries="@array/pref_titles_vumeter_interval"
            android:entryValues="@array/pref_values_vumeter_interval"
            android:key="vumeter_interval"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_vumeter_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_header_utilities">
        <Preference android:title="@string/pref_title_utility_connection_default" android:key="util_conn_default"/>
        <Preference android:title="@string/pref_title_utility_qr_scan" android:key="util_qr_scan"/>
        <Preference android:title="@string/pref_title_utility_permission_check" android:key="util_permission_check"/>
        <Preference android:title="@string/pref_title_utility_reset_dialogs" android:key="util_reset_dialogs"/>
    </PreferenceCategory>
</PreferenceScreen>