<?xml version="1.0" encoding="utf-8"?>
<!--
  ~      Copyright (C) Jordan Erickson                     - 2014-2020,
  ~      Copyright (C) Löwenfelsen UG (haftungsbeschränkt) - 2015-2020
  ~       on behalf of Jordan Erickson.
  ~
  ~ This file is part of Cool Mic.
  ~
  ~ Cool Mic is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cool Mic is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cool Mic.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cc.echonet.coolmicapp.AboutActivity"
    android:theme="@style/AppTheme">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_version" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblBuildType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_buildtype" />

            <TextView
                android:id="@+id/txtBuildType"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblBuildTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_buildts" />

            <TextView
                android:id="@+id/txtBuildTS"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblGITBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_git_branch" />

            <TextView
                android:id="@+id/txtGITBranch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblGITRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_git_revision" />

            <TextView
                android:id="@+id/txtGITRevision"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"   />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblGITDirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_git_dirty" />

            <TextView
                android:id="@+id/txtGITDirty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_api_level" />

            <TextView
                android:id="@+id/txtAPILevel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_about_lbl_system_arch" />

            <TextView
                android:id="@+id/txtSystemArch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="@string/aboutactivity_cmd_about_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdAboutCopy"
        android:gravity="center" />

    <Button
        android:text="@string/aboutactivity_cmd_about_open_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdOpenPrivacyPolicy"
        android:gravity="center" />

    <Button
        android:text="@string/aboutactivity_cmd_about_open_licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdOpenLicenses"
        android:gravity="center" />

</LinearLayout>
