<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">


    <Button
        android:id="@+id/start_recording_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:longClickable="true"
        android:text="@string/start_broadcast"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@id/barrieRightControls"
        app:layout_constraintStart_toStartOf="@id/barrierLeftControls"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/next_segment_button"
        app:layout_constraintEnd_toStartOf="@id/barrieRightControls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/barrierLeftControls"
        app:layout_constraintTop_toBottomOf="@+id/start_recording_button">

        <TextView
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/timer"
            android:textColor="#ffffff"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/timerValue"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblListeners"
            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/lblListeners"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtListeners"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtListeners"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblState"
            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/lblState"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtState"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:contentDescription="@string/img_content"
        android:src="@drawable/mic"
        app:layout_constraintBottom_toTopOf="@id/start_recording_button"
        app:layout_constraintEnd_toStartOf="@id/barrieRightControls"
        app:layout_constraintStart_toStartOf="@id/barrierLeftControls"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/rbPeakLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_rbPeakLeft"
        android:gravity="center_vertical|center_horizontal"
        android:text="TTT"
        app:layout_constraintBottom_toTopOf="@+id/pbGainMeterLeft"
        app:layout_constraintEnd_toEndOf="@id/barrierLeftControls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbVuMeterLeft"
         />

    <TextView
        android:id="@+id/rbPeakRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:contentDescription="@string/description_rbPeakRight"
        android:gravity="center_vertical|center_horizontal"
        android:text="BBB"
        app:layout_constraintBottom_toTopOf="@id/pbGainMeterRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/barrieRightControls"
        app:layout_constraintTop_toBottomOf="@id/pbVuMeterRight" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrieRightControls"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:barrierDirection="left"
        app:constraint_referenced_ids="pbVuMeterRight,pbGainMeterRight,rbPeakRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierLeftControls"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:barrierDirection="right"
        app:constraint_referenced_ids="pbGainMeterLeft,pbVuMeterLeft,rbPeakLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cc.echonet.coolmicapp.TextProgressBar
        android:id="@+id/pbVuMeterLeft"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_pbVuMeterLeft"
        android:max="100"
        android:progressTint="@android:color/secondary_text_dark"
        app:layout_constraintBottom_toTopOf="@+id/rbPeakLeft"
        app:layout_constraintEnd_toEndOf="@id/barrierLeftControls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <cc.echonet.coolmicapp.TextProgressBar
        android:id="@+id/pbVuMeterRight"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_pbVuMeterRight"
        android:max="100"
        android:progressTint="@android:color/secondary_text_dark"
        app:layout_constraintBottom_toTopOf="@id/rbPeakRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/barrieRightControls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <cc.echonet.coolmicapp.VerticalSeekBar
        android:id="@+id/pbGainMeterLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/description_pbGainMeterLeft"
        android:max="100"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrierLeftControls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_min="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbPeakLeft"
        app:layout_constraintVertical_weight="1" />

    <cc.echonet.coolmicapp.VerticalSeekBar
        android:id="@+id/pbGainMeterRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/description_pbGainMeterRight"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="220dp"
        app:layout_constraintStart_toEndOf="@id/barrieRightControls"
        app:layout_constraintTop_toBottomOf="@id/rbPeakRight"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
