<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Rate"
                android:id="@+id/textView"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sample_rate_spinner"
                android:entries="@array/available_sample_rates"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel Configuration"
                android:id="@+id/textView2"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/channel_config_spinner"
                android:entries="@array/available_channel_configurations"/>
      
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/available_qualities_layout"
                android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Quality Level" android:id="@+id/textView3"/>
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/quality_spinner"
                     android:entries="@array/available_qualities"/>
        </LinearLayout>
        
        
        
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/available_qualities_layout1"
                android:layout_height="fill_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="" android:id="@+id/textViewww3"/>
         
        </LinearLayout>
        
          
        
    
    </LinearLayout>


            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="saveAudio"
            android:text="Save" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>
